{
  "name": "ngToDo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-clean": "^0.3.1",
    "superstatic": "^2.0.2"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-debug": "^2.0.1",
    "gulp-inject": "^1.2.0",
    "gulp-rimraf": "^0.1.1",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-tslint": "^1.4.4",
    "gulp-typescript": "^2.5.0",
    "protractor": "~1.5.0",
    "protractor-trx-reporter": "~0.1.2"
  }
}
